식당명,지역,분위기,대표메뉴,평균가격,lat,lon
성수 미오,성수,#인스타감성,트러플 파스타,23000,37.5446,127.0560
할아버지공장,성수,#미니멀한,브런치 플래터,22000,37.5412,127.0541
중앙감속기,성수,#힙한,바질조개짬뽕,28000,37.5430,127.0512
소문난성수감자탕,성수,#아늑한,감자탕,11000,37.5427,127.0544
제스티살룬 성수,성수,#힙한,와사비 쉬림프버거,14000,37.5460,127.0495
난포 성수,성수,#아늑한,강된장쌈밥,16000,37.5480,127.0465
eert 성수,성수,#전통적인,박스 디저트,24000,37.5482,127.0430
대성갈비,성수,#전통적인,돼지갈비,17000,37.5468,127.0450
소바식당,성수,#미니멀한,전복한우육회소바,15000,37.5442,127.0531
핑거팁스,성수,#힙한,수제버거,12000,37.5410,127.0601
오레노카츠 성수,성수,#인스타감성,체다크림치즈돈카츠,14000,37.5435,127.0552
성수다락,성수,#인스타감성,다락오므라이스,16000,37.5432,127.0519
밀본,성수,#미니멀한,칼국수 세트,12000,37.5451,127.0505
와하카,성수,#힙한,멕시칸 타코,11000,37.5422,127.0585
할머니의레시피,성수,#아늑한,쌈밥정식,15000,37.5472,127.0440
뽈로띤또,성수,#힙한,칠리치킨타코,13000,37.5439,127.0571
쿠나 (KUNA),성수,#미니멀한,바질페스토뇨끼,21000,37.5421,127.0538
까망,성수,#아늑한,치킨필라프,14000,37.5415,127.0522
보울룸 성수,성수,#미니멀한,연어 포케,13500,37.5431,127.0482
조조칼국수 성수,성수,#아늑한,동죽칼국수,9500,37.5455,127.0590
뚝떡,성수,#힙한,치즈인더뚝떡,7500,37.5420,127.0435
성수족발,성수,#전통적인,족발 중,40000,37.5450,127.0520
진작다이닝,성수,#인스타감성,후토마끼,29000,37.5440,127.0488
마리오네,성수,#아늑한,가리발디 피자,24000,37.5475,127.0432
고우성수,성수,#전통적인,솥밥 정식,18000,37.5428,127.0535
소문난식당,성수,#전통적인,묵은지 고등어조림,9000,37.5385,127.0605
팩피,성수,#미니멀한,오징어 리가토니,23000,37.5470,127.0425
버섯집,성수,#아늑한,버섯생불고기 전골,16000,37.5485,127.0448
탐광,성수,#미니멀한,뉴에비카츠동,13000,37.5434,127.0528
목로정,성수,#아늑한,한우곰탕,12000,37.5441,127.0565
성수베이킹스튜디오,성수,#미니멀한,바게트 잠봉뵈르,8500,37.5462,127.0421
치차로,성수,#힙한,초리조 파스타,24000,37.5455,127.0510
메종파이프그라운드,성수,#인스타감성,MPG 아보카도 그레인 보울,16000,37.5438,127.0445
성수명당,성수,#힙한,생참치김밥,23000,37.5418,127.0620
야키토리 파계,성수,#미니멀한,추천 꼬치 5종,19000,37.5471,127.0551
대림국수 성수,성수,#힙한,꼬치국수 온면,11500,37.5439,127.0569
문화식당 성수,성수,#아늑한,삼겹살파스타,16000,37.5481,127.0455
소밀정,성수,#전통적인,메밀 비빔국수,10000,37.5411,127.0511
누메로도스,성수,#아늑한,마스카포네 피자,19000,37.5478,127.0411
가로수브루잉 성수,성수,#힙한,크래프트 비어 샘플러,18000,37.5429,127.0581
스케줄성수,성수,#인스타감성,와규 스테이크 크림 리조또,34000,37.5444,127.0563
카린지 성수,성수,#미니멀한,소스카츠동,12000,37.5466,127.0471
보이어,성수,#미니멀한,어니언 타ルト,15000,37.5450,127.0501
쵸리상경,성수,#전통적인,연어 솥밥,18000,37.5477,127.0444
로우키 성수,성수,#아늑한,필터커피 에티오피아,6500,37.5424,127.0555
멜로워 성수,성수,#힙한,당근 케이크,7500,37.5419,127.0592
어니언 성수,성수,#힙한,팡도르 베이커리,6000,37.5447,127.0578
블루보틀 성수,성수,#미니멀한,뉴올리언스 아이스라떼,6800,37.5479,127.0415
단일서울,성수,#미니멀한,싱글 오리진 브루잉,7000,37.5401,127.0529
대림창고,성수,#힙한,아메리카노 디저트세트,13000,37.5415,127.0562
피어커피,성수,#아늑한,플랫화이트,5500,37.5449,127.0469
eert 성수베이커리,성수,#전통적인,말차 가토,8000,37.5482,127.0431
시옹마오,성수,#힙한,어성초 연유만두,12000,37.5433,127.0549
오듸,성수,#인스타감성,라즈베리 무스 케이크,8500,37.5428,127.0499
소소하게,성수,#아늑한,쌀 케이크 홀릭,7000,37.5491,127.0588
포제 (POZE),성수,#힙한,아인슈페너,6500,37.5408,127.0559
오프커피,성수,#미니멀한,바닐라 라떼,5800,37.5436,127.0525
연무장,성수,#인스타감성,루프탑 아메리카노,6000,37.5416,127.0611
라도부,성수,#아늑한,프랑스식 갈레트,15000,37.5459,127.0439
고든램지 버거 성수,성수,#인스타감성,헬스키친 버거,31000,37.5441,127.0558
한남 오아시스,한남,#미니멀한,프렌치토스트,19500,37.5340,127.0026
닷츠,한남,#인스타감성,가츠산도,22000,37.5362,127.0011
파이프그라운드,한남,#힙한,옥수수 피자,24000,37.5381,126.9992
한남 한방통닭,한남,#전통적인,한방통닭,21000,37.5330,127.0060
부자피자 1호점,한남,#아늑한,부자 클라시카,22000,37.5375,127.0035
소와나,한남,#미니멀한,한우 오마카세,69000,37.5359,126.9975
다운타운어클럽,한남,#힙한,아보카도버거,11500,37.5351,127.0005
리틀넥 한남,한남,#인스타감성,하우스스테이크,26000,37.5365,127.0015
라페름 한남,한남,#미니멀한,아보카도 샐러드,17800,37.5370,127.0020
바바라스키친,한남,#아늑한,올리브바지락찜,18000,37.5325,127.0075
한남동자리,한남,#아늑한,목화솜탕수육,25000,37.5372,126.9998
치즈플로,한남,#미니멀한,치즈 살루미 보드,32000,37.5342,127.0018
미트볼라운지,한남,#힙한,데미그라스 미트볼,19000,37.5369,127.0008
올드페리도넛,한남,#힙한,튜브도넛 & 커피,9000,37.5358,127.0017
동아냉면 한남점,한남,#전통적인,매운비빔냉면,8000,37.5319,127.0001
알프키친,한남,#인스타감성,버터밀크 오믈렛,18000,37.5332,127.0105
세미계,한남,#아늑한,닭갈비 소금구이,22000,37.5336,127.0055
마리모,한남,#전통적인,모찌리도후,12000,37.5345,126.9985
에피세리콜라주,한남,#미니멀한,어니언스프,16000,37.5360,127.0040
카밀로라자네리아,한남,#미니멀한,에밀리아나 라자냐,19000,37.5350,127.0030
한남 북어국,한남,#전통적인,북어국정식,9000,37.5335,127.0080
나리의집,한남,#전통적인,냉동삼겹살,14000,37.5378,127.0009
이속우화,한남,#미니멀한,한우 맡김차림,59000,37.5348,127.0022
솔솥 한남점,한남,#아늑한,스테이크 솥밥,16000,37.5371,126.9995
파이세리손,한남,#인스타감성,미트파이,9000,37.5355,127.0012
공기 (GONGGI),한남,#미니멀한,가지새우강정,26000,37.5361,127.0028
버거스낵,한남,#힙한,치즈버거싱글,7500,37.5322,127.0050
스시쵸우,한남,#미니멀한,런치 오마카세,60000,37.5385,126.9980
피자무쪼,한남,#힙한,디아볼라 피자,23000,37.5390,126.9999
비밀 (BEEAL),한남,#인스타감성,문어 로제파스타,21000,37.5368,127.0019
아르모니움,한남,#인스타감성,이탈리안 코스요리,85000,37.5352,127.0045
마인드 철판요리,한남,#아늑한,한우 안심 철판구이,45000,37.5339,127.0088
보리마루,한남,#전통적인,보리밥과 수육 정식,15000,37.5315,127.0062
베베베 (BBB),한남,#힙한,화덕 베이글 샌드위치,11000,37.5383,126.9985
스테이지 파이브,한남,#힙한,치즈 나쵸 칵테일,15000,37.5366,127.0001
구찌 오스테리아,한남,#인스타감성,에밀리아 버거,28000,37.5392,127.0018
세컨드키친,한남,#미니멀한,오븐 로스트 치킨스테이크,27000,37.5341,127.0031
엔드테라스 한남,한남,#인스타감성,크로플 디저트 세트,14000,37.5376,127.0024
사운즈한남 일호식,한남,#미니멀한,제철 생선구이 정식,18000,37.5349,127.0041
스시마이우 한남,한남,#미니멀한,특선 회전초밥,22000,37.5331,127.0069
엠프티커피,한남,#미니멀한,아인슈페너 브라운,6500,37.5364,126.9972
사유 (SAYOO),한남,#인스타감성,카카오 드링크 무스,8000,37.5382,127.0014
맥코이 커피 한남,한남,#아늑한,맥코이 크림 라떼,6000,37.5353,126.9982
마일스톤 커피 한남,한남,#아늑한,호주식 플랫화이트,5500,37.5361,127.0008
MTL 한남,한남,#힙한,보난자 필터 커피,7000,37.5379,127.0029
앤트러사이트 한남,한남,#힙한,윌리엄 블레이크 블렌드,6000,37.5389,127.0004
콘하스 한남,한남,#인스타감성,풀사이드 아이스 아메리카노,6500,37.5346,127.0051
패션5 (Passion 5),한남,#인스타감성,에클레어 타르트,9500,37.5395,127.0021
미니멀매치,한남,#미니멀한,드립 백 아메리카노,5500,37.5337,127.0039
비크 (BIC),한남,#아늑한,얼그레이 쉬폰 쉬폰,7500,37.5357,126.9991
홍대 네온펍,홍대/연남,#힙한,수제맥주 세트,16000,37.5565,126.9239
연남 연하동,홍대/연남,#인스타감성,꼬꼬동 (치킨덮밥),13500,37.5610,126.9245
감칠 연남,홍대/연남,#아늑한,고추장삼겹살파스타,16000,37.5622,126.9270
오레노라멘 본점,홍대/연남,#미니멀한,토리빠이탄 라멘,11000,37.5525,126.9205
연남동 감나무집,홍대/연남,#전통적인,돼지불백 정식,10000,37.5635,126.9189
연남취향,홍대/연남,#인스타감성,항정 매콤크림파스타,17900,37.5615,126.9255
레이어드 연남,홍대/연남,#인스타감성,얼그레이 스콘,5500,37.5628,126.9241
소이연남,홍대/연남,#힙한,소고기국수,11000,37.5612,126.9230
토끼정 홍대,홍대/연남,#아늑한,크림카레우동,14500,37.5518,126.9222
윤씨밀방,홍대/연남,#아늑한,윤씨함박스테이크,11500,37.5502,126.9235
하카타분코,홍대/연남,#전통적인,인라멘,10000,37.5482,126.9229
조폭떡볶이,홍대/연남,#전통적인,떡볶이 1인분,4500,37.5509,126.9215
단디 연남점,홍대/연남,#미니멀한,한우대창덮밥,14500,37.5602,126.9261
해피치즈스마일 홍대,홍대/연남,#힙한,튀김떡볶이,9500,37.5529,126.9208
동차밥,홍대/연남,#아늑한,생연어덮밥,16000,37.5620,126.9265
바다회사랑 1호점,홍대/연남,#전통적인,대방어회,35000,37.5618,126.9192
연남동 제스티살룬,홍대/연남,#힙한,와사비새우버거,14200,37.5630,126.9248
쿠라게,홍대/연남,#힙한,야끼소바,15000,37.5570,126.9250
슬로우포레스트,홍대/연남,#미니멀한,비건 보울,13000,37.5595,126.9211
지구촌가정식,홍대/연남,#아늑한,치킨인도카레,12000,37.5625,126.9238
우와 홍대본점,홍대/연남,#힙한,토마토 오코노미야끼,16000,37.5515,126.9225
미쁘동,홍대/연남,#인스타감성,미쁘동 해산물덮밥,15000,37.5613,126.9252
삼백집 홍대점,홍대/연남,#전통적인,콩나물국밥,8500,37.5540,126.9201
발바리네,홍대/연남,#아늑한,가정식 백반 가정식,8000,37.5560,126.9275
스시지현,홍대/연남,#미니멀한,모둠초밥 A세트,14000,37.5590,126.9240
피자네버슬립스 홍대,홍대/연남,#힙한,포테이토피자 맥주,26000,37.5505,126.9218
연남물갈비,홍대/연남,#아늑한,연남물갈비 1인,16500,37.5582,126.9232
카와카츠,홍대/연남,#미니멀한,특로스카츠 정식,17000,37.5545,126.9180
이치류 홍대,홍대/연남,#전통적인,양고기 생살칫살,29000,37.5492,126.9209
홍대마늘떡볶이,홍대/연남,#힙한,면떡볶이 마늘,9000,37.5532,126.9236
독막로 규카츠,홍대/연남,#미니멀한,규카츠 정식 싱글,16000,37.5488,126.9211
영등포여로집 홍대,홍대/연남,#전통적인,매운 오징어볶음,24000,37.5539,126.9229
아오이토리,홍대/연남,#아늑한,야키소바빵 멜론빵,3800,37.5555,126.9251
텟펜 홍대점,홍대/연남,#힙한,철판 야끼소바 안주,17000,37.5511,126.9238
옥동식,홍대/연남,#미니멀한,돼지곰탕 특,14000,37.5549,126.9112
무라 (MURA),홍대/연남,#아늑한,명란우삼겹덮밥,9500,37.5501,126.9228
부탄츄 홍대점,홍대/연남,#힙한,토코 톤코츠 라멘,9000,37.5562,126.9265
풀뜯는돼지,홍대/연남,#힙한,미나리삼겹살 1인분,15000,37.5629,126.9259
향미,홍대/연남,#전통적인,중국식 우육면 소룡포,10500,37.5641,126.9288
싱카이 홍대,홍대/연남,#인스타감성,어향가지요리 딤섬,28000,37.5552,126.9202
테일러커피 연남,홍대/연남,#미니멀한,크림모카 커피,6500,37.5605,126.9281
커피프린스 1호점길,홍대/연남,#전통적인,클래식 드립 바닐라,7000,37.5569,126.9248
앤트러사이트 서교,홍대/연남,#미니멀한,나쓰메 소세키 블렌드,6500,37.5512,126.9119
펠트커피 홍대,홍대/연남,#미니멀한,에스프레소 마끼아또,4500,37.5561,126.9221
카페 하이웨스트 연남,홍대/연남,#인스타감성,얼그레이 퍼피 케이크,9000,37.5638,126.9253
연남다방,홍대/연남,#아늑한,글루텐프리 쌀 디저트,7500,37.5619,126.9234
공명 연남점,홍대/연남,#미니멀한,공명라떼 비스킷,6500,37.5609,126.9268
톤앤매너,홍대/연남,#인스타감성,파스텔 핑크 에이드,7000,37.5548,126.9244
모파상 카페,홍대/연남,#아늑한,오리지널 까눌레 루왁,4000,37.5575,126.9262
어반플랜트 합정,홍대/연남,#인스타감성,보태니컬 시그니처 쥬스,8000,37.5485,126.9152
익선반주,익선동,#힙한,깻잎크림뇨끼,21000,37.5744,126.9890
살라댕방콕,익선동,#인스타감성,푸팟퐁커리,32000,37.5732,126.9899
청수당 익선,익선동,#전통적인,말차프로마주,15000,37.5748,126.9885
창화당 익선점,익선동,#아늑한,모둠만두,10000,37.5739,126.9880
밀토스트,익선동,#미니멀한,수플레 스팀식빵,13000,37.5746,126.9895
온천집 익선,익선동,#전통적인,1인 된장 샤브샤브,19500,37.5749,126.9888
익선동 121,익선동,#아늑한,반반카레,11000,37.5741,126.9875
남도분식 익선점,익선동,#힙한,상추튀김떡볶이,9500,37.5735,126.9892
송암여관,익선동,#전통적인,대창 덮밥,15000,37.5745,126.9882
호호식당 익선,익선동,#미니멀한,사케동 (연어덮밥),17000,37.5742,126.9891
르블란서,익선동,#인스타감성,프렌치 로스트치킨,24000,37.5738,126.9884
경양카츠 익선점,익선동,#아늑한,서울족발카츠,18900,37.5740,126.9889
지오쿠치나,익선동,#인스타감성,화덕 피자,23000,37.5733,126.9897
익선디디,익선동,#힙한,사천 마파두부,14000,37.5747,126.9879
동백양과점,익선동,#전통적인,딸기 수플레팬케이크,23000,37.5743,126.9886
마당플라워카페,익선동,#인스타감성,허브티 & 와플,9500,37.5737,126.9881
익선애뜻,익선동,#미니멀한,돼지고기 구이 밥,14500,37.5746,126.9883
종춘떡방,익선동,#전통적인,인절미 세트,6000,37.5731,126.9887
열두달,익선동,#아늑한,연근 크림 파스타,16500,37.5744,126.9877
라씨에따,익선동,#미니멀한,파스타 다이닝,21000,37.5736,126.9893
익선슈퍼,익선동,#힙한,갓구운 먹태 과자,12000,37.5728,126.9882
찬양집,익선동,#전통적인,해물칼국수,8000,37.5740,126.9902
할머니칼국수,익선동,#전통적인,손칼국수 국물,7500,37.5743,126.9905
익선동 그릴,익선동,#아늑한,삼겹살 숯불구이,16000,37.5735,126.9871
빠리가옥,익선동,#인스타감성,양파스프 프랑스,14000,37.5741,126.9888
종로진낙지,익선동,#전통적인,산낙지 철판볶음,22000,37.5720,126.9895
익선동 쌀상회,익선동,#힙한,길거리 길쭉이호떡,2500,37.5734,126.9883
행아웃,익선동,#힙한,수제맥주 페일에일,9000,37.5739,126.9891
순라길 예 카페,익선동,#전통적인,전통 쌍화차,7000,37.5752,126.9910
이층양옥,익선동,#인스타감성,스파이시 베이컨파스타,16000,37.5744,126.9879
우디집 익선,익선동,#아늑한,우디카인드 라떼 크루아상,6500,37.5742,126.9868
서울커피 익선점,익선동,#전통적인,앙버터 식빵 큐브,7000,37.5743,126.9892
식물 카페,익선동,#힙한,식물 소년 칵테일 커피,8000,37.5736,126.9886
루스카 (Ruska),익선동,#전통적인,전통 도자기 녹차,7500,37.5747,126.9894
엘리 (Ellie),익선동,#아늑한,수제 레몬 타르트 에이드,8000,37.5738,126.9878
낙원역 카페,익선동,#인스타감성,석탄라멘 철길 베이커리,7500,37.5745,126.9899
끼륵하우스,익선동,#미니멀한,끼륵 스트루델 디저트,9000,37.5740,126.9873
오아시스 익선,익선동,#미니멀한,콜드브루 바닐라,6000,37.5732,126.9865
틈 카페,익선동,#아늑한,수제 대추차 가래떡,7000,37.5749,126.9872
라미스콘 익선,익선동,#미니멀한,와썹 무설탕 비건스콘,6500,37.5746,126.9890
강남 미트테일러,강남/압구정,#미니멀한,티본 스테이크,55000,37.4980,127.0280
압구정 자유피자,강남/압구정,#힙한,트러플 머쉬룸 피자,18000,37.5245,127.0372
스케줄청담,강남/압구정,#인스타감성,블랙트러플 리조또,33000,37.5252,127.0410
땀땀 강남본점,강남/압구정,#아늑한,매운 소곱창 쌀국수,15000,37.4992,127.0264
새마을식당 강남,강남/압구정,#전통적인,열탄불고기,14000,37.4990,127.0285
바비레드 강남,강남/압구정,#힙한,레드 크림 파스타,18900,37.5022,127.0269
미즈컨테이너 강남,강남/압구정,#힙한,샐러드 스파게티,15500,37.4988,127.0261
정돈 프리미엄 신사,강남/압구정,#미니멀한,안심 돈카츠,19000,37.5205,127.0211
뱃고동 압구정,강남/압구정,#전통적인,오징어 불고기 백반,11000,37.5278,127.0360
한성칼국수,강남/압구정,#전통적인,손칼국수,10000,37.5231,127.0392
무월식탁 강남점,강남/압구정,#아늑한,간장새우덮밥 정식,13500,37.5030,127.0255
상우가든,강남/압구정,#아늑한,양념 소갈비구이,38000,37.4965,127.0310
치카라멘,강남/압구정,#미니멀한,돈코츠 라멘,10500,37.5001,127.0272
도산분식 압구정,강남/압구정,#힙한,돈까스샌드 & 떡볶이,11000,37.5242,127.0381
멜팅샵,강남/압구정,#인스타감성,소프트쉘크랩 팝오버,28000,37.5259,127.0365
아우어베이커리 도산,강남/압구정,#힙한,더티초코 빵,5000,37.5240,127.0352
형훈텐동 신사,강남/압구정,#미니멀한,스페셜 튀김덮밥,16000,37.5218,127.0232
은행골 강남역점,강남/압구정,#전통적인,특상초밥 (12pcs),22000,37.5015,127.0245
시마스시 강남,강남/압구정,#미니멀한,회전초밥 접시당,6000,37.4975,127.0292
풍년집 강남,강남/압구정,#전통적인,참숯 소갈비살,18000,37.4952,127.0335
라마다 정통중식,강남/압구정,#전통적인,삼선간짜장면,11000,37.5050,127.0380
강남역 곱창고,강남/압구정,#힙한,한우곱창구이 모둠,17900,37.5005,127.0268
연타발 압구정본점,강남/압구정,#아늑한,특양구이 1인분,39000,37.5265,127.0322
벽제갈비 타워팰리스,강남/압구정,#미니멀한,설화한우 생갈비,95000,37.4890,127.0510
고도식 강남점,강남/압구정,#힙한,알등심 돼지고기,17000,37.5042,127.0251
치코 (CHICO),강남/압구정,#힙한,엔칠라다 타코펍,14000,37.4851,127.0318
대가방 본점,강남/압구정,#전통적인,대가탕수육 명품,26000,37.5212,127.0340
구마모토라멘,강남/압구정,#미니멀한,마늘유라멘 진한맛,10000,37.5028,127.0241
영천영화 청담점,강남/압구정,#인스타감성,한우육회비빔밥,21000,37.5255,127.0435
삼원가든,강남/압구정,#전통적인,삼원전통양념갈비,55000,37.5270,127.0345
카멜커피 도산점,강남/압구정,#아늑한,카멜커피 시그니처 크림,6000,37.5235,127.0362
새들러하우스 신사,강남/압구정,#힙한,프렌치 와플 플레인,5500,37.5185,127.0219
맘마미아 카페,강남/압구정,#인스타감성,딸기 밀크 크루아상,8500,37.5262,127.0385
노티드 청담,강남/압구정,#인스타감성,우유생크림 도넛,3900,37.5244,127.0388
달마시안 압구정,강남/압구정,#인스타감성,달마시안 블랙 브런치,24000,37.5258,127.0359
무니 압구정본점,강남/압구정,#인스타감성,무니 쉐이크 리얼바닐라,9500,37.5271,127.0371
펠트커피 도산점,강남/압구정,#미니멀한,아이스 라떼 싱글,5000,37.5215,127.0349
식물학 카페,강남/압구정,#미니멀한,몽블랑 크림 라떼,6500,37.5192,127.0225
통인동단팥소 강남,강남/압구정,#전통적인,수제 팥빙수 가마솥,11000,37.5011,127.0259
가로수길 꽁티드툴레아,강남/압구정,#인스타감성,초콜릿 무스 디저트,9500,37.5222,127.0331
경기 퓨전타임,경기 근교,#힙한,크림 트러플 탕수육,24000,37.4012,127.1055
판교 리스카페,경기 근교,#인스타감성,라자냐 샐러드 볼,22000,37.3925,127.1120
분당 정자동 리스토란테,경기 근교,#미니멀한,뇨끼 알라 바질,26000,37.3688,127.1085
일산 칼국수 본점,경기 근교,#전통적인,닭칼국수 원조,10000,37.6685,126.7892
수원 본수원갈비,경기 근교,#전통적인,양념갈비 한판 대형,65000,37.2801,127.0435
용인 고기리막국수,경기 근교,#전통적인,들기름막국수 명인,10000,37.3482,127.0412
의왕 백운호수 올라,경기 근교,#인스타감성,누룽지 파스타 해산물,28000,37.3711,127.0185
남양주 피아노폭포가든,경기 근교,#아늑한,오리 진흙구이 보양식,65000,37.6455,127.3211
파주 갈릴리농원,경기 근교,#전통적인,장어 구이 1kg 탄두,68000,37.7952,126.6985
판교 현대백화점 이탈리,경기 근교,#미니멀한,포르치니 버섯 리조또,24000,37.3922,127.1111
정자동 그래니살룬,경기 근교,#아늑한,미트볼 스파게티 세트,19000,37.3672,127.1064
수원 행궁동 존앤진피자,경기 근교,#힙한,존앤진 스페셜 피자,27000,37.2855,127.0142
행궁동 운멜로 1호점,경기 근교,#아늑한,블랙네로 파스타 스테이크,16000,37.2839,127.0125
일산 킨텍스 플레이하우스,경기 근교,#힙한,페페로니 수제맥주 플래터,25000,37.6642,126.7455
파주 더티트렁크,경기 근교,#힙한,팩토리 버거 비어,16500,37.7212,126.6952
부천 팽오리농성,경기 근교,#전통적인,뼈없는 오리도리탕,50000,37.5255,126.7911
안양 동해오징어보쌈,경기 근교,#전통적인,오징어보쌈 매운맛,14000,37.4011,126.9228
과천 가보자정육,경기 근교,#아늑한,한우 특수부위 모둠,38000,37.4322,126.9915
성남 모란 한가네,경기 근교,#전통적인,숯불 닭갈비 양념,14000,37.4315,127.1285
평택 고복수평양냉면,경기 근교,#전통적인,평양냉면 정통,12000,36.9922,127.0855
하남 마방집,경기 근교,#전통적인,한정식 보리밥 나물,17000,37.5385,127.2285
양평 문호리팥죽,경기 근교,#전통적인,새알 팥죽 수수부꾸미,12000,37.6155,127.3592
가평 동기간,경기 근교,#아늑한,토종닭백숙 한마리 룸,65000,37.8188,127.4912
광주 낙선재,경기 근교,#전통적인,영양 돌솥 한정식,39000,37.4655,127.2185
김포 꼬꼬오리주물럭,경기 근교,#힙한,오리주물럭 중 셀프,32000,37.6585,126.6512
시흥 물왕호수 본가,경기 근교,#아늑한,만두전골 샤브샤브,13000,37.3912,126.8211
구리 묘향만두,경기 근교,#전통적인,묘향뚝배기 만둣국,11000,37.5955,127.1185
오산 오산할머니집,경기 근교,#전통적인,소머리설렁탕 원조,11000,37.1455,127.0685
안산 유니스의정원,경기 근교,#인스타감성,록하트 바베큐 플래터,49000,37.3211,126.8985
포천 고모리 기와골,경기 근교,#전통적인,오리진흙구이 한옥,68000,37.8212,127.1852
판교 고릴라볼,경기 근교,#미니멀한,아보카도 비프 샐러드보울,13500,37.4018,127.1082
백현동 카페거리 올덴브라운,경기 근교,#아늑한,올덴 드립커피 치즈케이크,6500,37.3852,127.1129
광교 카페거리 아미스타,경기 근교,#미니멀한,유기농 발효빵 에스프레소,6000,37.2952,127.0421
파주 조인폴리아,경기 근교,#인스타감성,식물원 자몽에이드 에그타르트,7500,37.7655,126.7812
일산 밤리단길 미니타이,경기 근교,#아늑한,태국식 푸팟퐁커리 쌀국수,18000,37.6681,126.7859
밤리단길 올댓커피,경기 근교,#힙한,바게트 에스프레소 콘파냐,5500,37.6692,126.7865
남양주 요새 (YOSE),경기 근교,#인스타감성,한강뷰 아메리카노 타르트,7000,37.5685,127.2411
나인블럭 광주점,경기 근교,#힙한,스페셜티 브루잉 소보로빵,7500,37.4255,127.2485
용인 묵리456,경기 근교,#미니멀한,묵리 플래터 블랙라떼,17000,37.1855,127.2312
양평 테라로사 서종점,경기 근교,#미니멀한,핸드드립 과테말라 카카오,6500,37.6185,127.3622
가평 LX22 베이커리,경기 근교,#인스타감성,대형 루프탑 크루아상,7000,37.7422,127.5255
의왕 타임빌라스 오프스,경기 근교,#미니멀한,시그니처 바닐라 빈 라떼,6800,37.3788,127.0162
김포 수산공원 카페,경기 근교,#인스타감성,고래빵 아이스 블루에이드,8500,37.6512,126.5412
포천 숨카페,경기 근교,#아늑한,국립수목원 힐링 허브티,7000,37.7852,127.1512
부천 카페 정동,경기 근교,#아늑한,수제 대추라떼 슈크림,6000,37.4912,126.7725
수원 카자구루마,경기 근교,#미니멀한,갈비동 수제 일식덮밥,13000,37.2842,127.0118
안양 삼막사 쌈도둑,경기 근교,#전통적인,제육 쌈밥 정식 무한,18000,37.4215,126.9295
동탄 빨간머리앤 카페,경기 근교,#아늑한,앤의 딸기 생크림케이크,7500,37.2055,127.0785
의정부 오크힐커피,경기 근교,#아늑한,정원 숲속 아인슈페너,7000,37.7122,127.0515
안산 대부도 DBB,경기 근교,#힙한,대부도 수제 수제버거 비어,14500,37.2911,126.5812
