식당명,지역,분위기,대표메뉴,평균가격,lat,lon
성수 미오,성수,#인스타감성,트러플 파스타,23000,37.5446,127.0560
할아버지공장,성수,#미니멀한,브런치 플래터,22000,37.5412,127.0541
중앙감속기,성수,#힙한,바질조개짬뽕,28000,37.5430,127.0512
소문난성수감자탕,성수,#아늑한,감자탕,11000,37.5427,127.0544
제스티살룬 성수,성수,#힙한,와사비 쉬림프버거,14000,37.5460,127.0495
난포 성수,성수,#아늑한,강된장쌈밥,16000,37.5480,127.0465
eert 성수,성수,#전통적인,박스 디저트,24000,37.5482,127.0430
대성갈비,성수,#전통적인,돼지갈비,17000,37.5468,127.0450
소바식당,성수,#미니멀한,전복한우육회소바,15000,37.5442,127.0531
핑거팁스,성수,#힙한,수제버거,12000,37.5410,127.0601
오레노카츠 성수,성수,#인스타감성,체다크림치즈돈카츠,14000,37.5435,127.0552
성수다락,성수,#인스타감성,다락오므라이스,16000,37.5432,127.0519
밀본,성수,#미니멀한,칼국수 세트,12000,37.5451,127.0505
와하카,성수,#힙한,멕시칸 타코,11000,37.5422,127.0585
할머니의레시피,성수,#아늑한,쌈밥정식,15000,37.5472,127.0440
뽈로띤또,성수,#힙한,칠리치킨타코,13000,37.5439,127.0571
쿠나 (KUNA),성수,#미니멀한,바질페스토뇨끼,21000,37.5421,127.0538
까망,성수,#아늑한,치킨필라프,14000,37.5415,127.0522
보울룸 성수,성수,#미니멀한,연어 포케,13500,37.5431,127.0482
조조칼국수 성수,성수,#아늑한,동죽칼국수,9500,37.5455,127.0590
한남 오아시스,한남,#미니멀한,프렌치토스트,19500,37.5340,127.0026
닷츠,한남,#인스타감성,가츠산도,22000,37.5362,127.0011
파이프그라운드,한남,#힙한,옥수수 피자,24000,37.5381,126.9992
한남 한방통닭,한남,#전통적인,한방통닭,21000,37.5330,127.0060
부자피자 1호점,한남,#아늑한,부자 클라시카,22000,37.5375,127.0035
소와나,한남,#미니멀한,한우 오마카세,69000,37.5359,126.9975
다운타운어클럽,한남,#힙한,아보카도버거,11500,37.5351,127.0005
리틀넥 한남,한남,#인스타감성,하우스스테이크,26000,37.5365,127.0015
라페름 한남,한남,#미니멀한,아보카도 샐러드,17800,37.5370,127.0020
바바라스키친,한남,#아늑한,올리브바지락찜,18000,37.5325,127.0075
한남동자리,한남,#아늑한,목화솜탕수육,25000,37.5372,126.9998
치즈플로,한남,#미니멀한,치즈 살루미 보드,32000,37.5342,127.0018
미트볼라운지,한남,#힙한,데미그라스 미트볼,19000,37.5369,127.0008
올드페리도넛,한남,#힙한,튜브도넛 & 커피,9000,37.5358,127.0017
동아냉면 한남점,한남,#전통적인,매운비빔냉면,8000,37.5319,127.0001
알프키친,한남,#인스타감성,버터밀크 오믈렛,18000,37.5332,127.0105
세미계,한남,#아늑한,닭갈비 소금구이,22000,37.5336,127.0055
마리모,한남,#전통적인,모찌리도후,12000,37.5345,126.9985
에피세리콜라주,한남,#미니멀한,어니언스프,16000,37.5360,127.0040
카밀로라자네리아,한남,#미니멀한,에밀리아나 라자냐,19000,37.5350,127.0030
홍대 네온펍,홍대/연남,#힙한,수제맥주 세트,16000,37.5565,126.9239
연남 연하동,홍대/연남,#인스타감성,꼬꼬동 (치킨덮밥),13500,37.5610,126.9245
감칠 연남,홍대/연남,#아늑한,고추장삼겹살파스타,16000,37.5622,126.9270
오레노라멘 본점,홍대/연남,#미니멀한,토리빠이탄 라멘,11000,37.5525,126.9205
연남동 감나무집,홍대/연남,#전통적인,돼지불백 정식,10000,37.5635,126.9189
연남취향,홍대/연남,#인스타감성,항정 매콤크림파스타,17900,37.5615,126.9255
레이어드 연남,홍대/연남,#인스타감성,얼그레이 스콘,5500,37.5628,126.9241
소이연남,홍대/연남,#힙한,소고기국수,11000,37.5612,126.9230
토끼정 홍대,홍대/연남,#아늑한,크림카레우동,14500,37.5518,126.9222
윤씨밀방,홍대/연남,#아늑한,윤씨함박스테이크,11500,37.5502,126.9235
하카타분코,홍대/연남,#전통적인,인라멘,10000,37.5482,126.9229
조폭떡볶이,홍대/연남,#전통적인,떡볶이 1인분,4500,37.5509,126.9215
단디 연남점,홍대/연남,#미니멀한,한우대창덮밥,14500,37.5602,126.9261
해피치즈스마일 홍대,홍대/연남,#힙한,튀김떡볶이,9500,37.5529,126.9208
동차밥,홍대/연남,#아늑한,생연어덮밥,16000,37.5620,126.9265
바다회사랑 1호점,홍대/연남,#전통적인,대방어회,35000,37.5618,126.9192
연남동 제스티살룬,홍대/연남,#힙한,와사비새우버거,14200,37.5630,126.9248
쿠라게,홍대/연남,#힙한,야끼소바,15000,37.5570,126.9250
슬로우포레스트,홍대/연남,#미니멀한,비건 보울,13000,37.5595,126.9211
지구촌가정식,홍대/연남,#아늑한,치킨인도카레,12000,37.5625,126.9238
익선반주,익선동,#힙한,깻잎크림뇨끼,21000,37.5744,126.9890
살라댕방콕,익선동,#인스타감성,푸팟퐁커리,32000,37.5732,126.9899
청수당 익선,익선동,#전통적인,말차프로마주,15000,37.5748,126.9885
창화당 익선점,익선동,#아늑한,모둠만두,10000,37.5739,126.9880
밀토스트,익선동,#미니멀한,수플레 스팀식빵,13000,37.5746,126.9895
온천집 익선,익선동,#전통적인,1인 된장 샤브샤브,19500,37.5749,126.9888
익선동 121,익선동,#아늑한,반반카레,11000,37.5741,126.9875
남도분식 익선점,익선동,#힙한,상추튀김떡볶이,9500,37.5735,126.9892
송암여관,익선동,#전통적인,대창 덮밥,15000,37.5745,126.9882
호호식당 익선,익선동,#미니멀한,사케동 (연어덮밥),17000,37.5742,126.9891
르블란서,익선동,#인스타감성,프렌치 로스트치킨,24000,37.5738,126.9884
경양카츠 익선점,익선동,#아늑한,서울족발카츠,18900,37.5740,126.9889
지오쿠치나,익선동,#인스타감성,화덕 피자,23000,37.5733,126.9897
익선디디,익선동,#힙한,사천 마파두부,14000,37.5747,126.9879
동백양과점,익선동,#전통적인,딸기 수플레팬케이크,23000,37.5743,126.9886
마당플라워카페,익선동,#인스타감성,허브티 & 와플,9500,37.5737,126.9881
익선애뜻,익선동,#미니멀한,돼지고기 구이 밥,14500,37.5746,126.9883
종춘떡방,익선동,#전통적인,인절미 세트,6000,37.5731,126.9887
열두달,익선동,#아늑한,연근 크림 파스타,16500,37.5744,126.9877
라씨에따,익선동,#미니멀한,파스타 다이닝,21000,37.5736,126.9893
강남 미트테일러,강남/압구정,#미니멀한,티본 스테이크,55000,37.4980,127.0280
압구정 자유피자,강남/압구정,#힙한,트러플 머쉬룸 피자,18000,37.5245,127.0372
스케줄청담,강남/압구정,#인스타감성,블랙트러플 리조또,33000,37.5252,127.0410
땀땀 강남본점,강남/압구정,#아늑한,매운 소곱창 쌀국수,15000,37.4992,127.0264
새마을식당 강남,강남/압구정,#전통적인,열탄불고기,14000,37.4990,127.0285
바비레드 강남,강남/압구정,#힙한,레드 크림 파스타,18900,37.5022,127.0269
미즈컨테이너 강남,강남/압구정,#힙한,샐러드 스파게티,15500,37.4988,127.0261
정돈 프리미엄 신사,강남/압구정,#미니멀한,안심 돈카츠,19000,37.5205,127.0211
뱃고동 압구정,강남/압구정,#전통적인,오징어 불고기 백반,11000,37.5278,127.0360
한성칼국수,강남/압구정,#전통적인,손칼국수,10000,37.5231,127.0392
무월식탁 강남점,강남/압구정,#아늑한,간장새우덮밥 정식,13500,37.5030,127.0255
상우가든,강남/압구정,#아늑한,양념 소갈비구이,38000,37.4965,127.0310
치카라멘,강남/압구정,#미니멀한,돈코츠 라멘,10500,37.5001,127.0272
도산분식 압구정,강남/압구정,#힙한,돈까스샌드 & 떡볶이,11000,37.5242,127.0381
멜팅샵,강남/압구정,#인스타감성,소프트쉘크랩 팝오버,28000,37.5259,127.0365
아우어베이刻리 도산,강남/압구정,#힙한,더티초코 빵,5000,37.5240,127.0352
형훈텐동 신사,강남/압구정,#미니멀한,스페셜 튀김덮밥,16000,37.5218,127.0232
은행골 강남역점,강남/압구정,#전통적인,특상초밥 (12pcs),22000,37.5015,127.0245
시마스시 강남,강남/압구정,#미니멀한,회전초밥 접시당,6000,37.4975,127.0292
풍년집 강남,강남/압구정,#전통적인,참숯 소갈비살,18000,37.4952,127.0335
