식당명,지역,분위기,대표메뉴,평균가격,lat,lon,카테고리
성수 오레노카츠,성수,#힙한,돈카츠,14000,37.5442,127.0561,일식
성수 다이닝목로,성수,#인스타감성,곱창전골,28000,37.5435,127.0582,한식
성수 쵸리상경,성수,#아늑한,솥밥,22000,37.5451,127.0423,한식
성수 살라댕템플,성수,#인스타감성,태국식 커리,35000,37.5412,127.0621,양식
성수 제스티살룬,성수,#힙한,새우버거,11000,37.5463,127.0435,양식
성수 대림국수,성수,#힙한,꼬치국수,12000,37.5431,127.0574,한식
성수 소문난감자탕,성수,#전통적인,감자탕,11000,37.5427,127.0571,한식
성수 할아버지공장,성수,#인스타감성,브런치,18000,37.5415,127.0592,양식
성수 와하카,성수,#힙한,멕시칸 타코,14000,37.5456,127.0521,양식
성수 중앙감속기,성수,#미니멀한,퓨전중식,29000,37.5468,127.0534,중식
성수 보울룸,성수,#미니멀한,포케 보울,13500,37.5445,127.0415,양식
성수 냐항,성수,#아늑한,베트남 쌀국수,12000,37.5421,127.0545,양식
성수 가조쿠,성수,#전통적인,붓카케우동,10000,37.5455,127.0685,일식
성수 탐광,성수,#힙한,에비가츠동,14000,37.5438,127.0552,일식
성수 핑거팁스,성수,#미니멀한,수제버거,11500,37.5418,127.0512,양식
성수 소바식당,성수,#아늑한,한우육회소바,13000,37.5432,127.0541,일식
성수 대성갈비,성수,#전통적인,돼지갈비,17000,37.5471,127.0432,한식
성수 미아논나,성수,#아늑한,샌드위치,11000,37.5482,127.0451,양식
성수 꿉당,성수,#힙한,목살 구이,19000,37.5465,127.0612,한식
성수 보이도,성수,#미니멀한,에스프레소,6000,37.5422,127.0595,양식
성수 엘초코데테라,성수,#인스타감성,스페인 타파스,24000,37.5411,127.0531,양식
성수 조이어스,성수,#아늑한,수제 구움과자,7500,37.5459,127.0478,양식
성수 바치오,성수,#미니멀한,화이트 라자냐,21000,37.5439,127.0491,양식
성수 성수연방,성수,#힙한,복합 다이닝 핑거푸드,15000,37.5419,127.0605,양식
성수 스케줄성수,성수,#인스타감성,김치볶음밥,22000,37.5448,127.0565,양식
성수 누메로도스,성수,#아늑한,마스카포네 피자,19000,37.5472,127.0485,양식
성수 팩피,성수,#미니멀한,오징어 리가토니,23000,37.5491,127.0441,양식
성수 마리오네,성수,#힙한,나폴리 화덕피자,22000,37.5425,127.0588,양식
성수 바니스,성수,#인스타감성,뉴욕 스타일 베이글,9500,37.5431,127.0519,양식
성수 성수동이로,성수,#전통적인,모듬 사시미,45000,37.5461,127.0559,일식
한남 파이프그라운드,한남,#힙한,옥수수피자,24000,37.5382,127.0012,양식
한남 부자피자,한남,#인스타감성,화덕피자,22000,37.5391,127.0025,양식
한남 다운타운어,한남,#힙한,수제버거,12000,37.5374,127.0005,양식
한남 한방통닭,한남,#전통적인,한방통닭,21000,37.5332,127.0071,한식
한남 소바루,한남,#미니멀한,자루소바,15000,37.5365,127.0034,일식
한남 리틀넥,한남,#인스타감성,스테이크,32000,37.5385,127.0018,양식
한남 닷츠,한남,#미니멀한,가츠산도,19000,37.5378,127.0041,일식
한남 한남북북서,한남,#아늑한,전통 안주,25000,37.5345,127.0082,한식
한남 오만지아,한남,#아늑한,파스타,35000,37.5321,127.0112,양식
한남 자리,한남,#미니멀한,목화솜탕수육,23000,37.5361,127.0055,중식
한남 미즈라,한남,#전통적인,야키토리 꼬치,18000,37.5352,127.0063,일식
한남 버블앤콕,한남,#힙한,와인 비프 타르타르,29000,37.5395,127.0019,양식
한남 나리식당,한남,#전통적인,냉동삼겹살,15000,37.5389,127.0009,한식
한남 세컨드키친,한남,#인스타감성,올데이 모던 양식,38000,37.5341,127.0095,양식
한남 아르모니,한남,#미니멀한,프렌치 파인다이닝,95000,37.5338,127.0079,양식
한남 골든피스,한남,#아늑한,프리미엄 개성주악,12000,37.5369,127.0021,한식
한남 에피세리꼴라주,한남,#인스타감성,프렌치 브런치,24000,37.5372,127.0031,양식
한남 베베베,한남,#힙한,독일식 베이글샌드위치,13000,37.5381,126.9992,양식
한남 라도집,한남,#전통적인,전라도 백반정식,11000,37.5315,127.0068,한식
한남 한남만두,한남,#아늑한,이북식 수제만두국,13000,37.5349,127.0051,한식
한남 메종한남,한남,#인스타감성,생면 한우 라구 파스타,39000,37.5311,127.0125,양식
한남 솔솥 한남점,한남,#아늑한,도미관자 솥밥,17000,37.5387,126.9998,한식
한남 보바루,한남,#미니멀한,아보카도 타르틴,18000,37.5358,127.0046,양식
한남 마츠,한남,#전통적인,정통 스시 코스,70000,37.5364,127.0089,일식
한남 구스테이크,한남,#힙한,드라이에이징 티본스테이크,75000,37.5342,127.0101,양식
한남 소와나,한남,#미니멀한,한우 오마카세,69000,37.5375,126.9985,한식
한남 오지상,한남,#아늑한,숙성 사시미 모리아와세,48000,37.5351,127.0039,일식
한남 오아시스,한남,#인스타감성,에그 베네딕트,19500,37.5388,127.0015,양식
한남 웨스턴포레스트,한남,#힙한,스모크 바비큐 플래터,42000,37.5362,127.0028,양식
한남 동아냉면,한남,#전통적인,매운 비빔냉면,9000,37.5328,127.0002,한식
홍대 카미야,홍대/연남,#힙한,돈까스,11000,37.5521,126.9234,일식
연남 연하동,홍대/연남,#인스타감성,연어국수,18000,37.5612,126.9245,일식
연남 하하,홍대/연남,#전통적인,가지튀김,18000,37.5625,126.9251,중식
홍대 부탄츄,홍대/연남,#힙한,일본라멘,10000,37.5545,126.9212,일식
연남 툭툭누들타이,홍대/연남,#인스타감성,태국요리,16000,37.5641,126.9221,양식
연남 클래식당,홍대/연남,#아늑한,라자냐,19000,37.5605,126.9263,양식
홍대 프리미어,홍대/연남,#미니멀한,양식 코스,45000,37.5512,126.9201,양식
연남 감칠,홍대/연남,#아늑한,퓨전파스타,15000,37.5618,126.9274,양식
홍대 홍익게장,홍대/연남,#전통적인,간장게장,23000,37.5558,126.9185,한식
연남 연남취향,홍대/연남,#인스타감성,오므라이스,15000,37.5621,126.9239,양식
홍대 조폭떡볶이,홍대/연남,#전통적인,떡볶이 튀김,6000,37.5505,126.9225,한식
연남 소이연남,홍대/연남,#힙한,소고기 쌀국수,11000,37.5632,126.9241,양식
홍대 마시타야,홍대/연남,#미니멀한,블랙 쇼유라멘,10500,37.5531,126.9254,일식
연남 지구촌가정식,홍대/연남,#아늑한,깔끔 미트볼 카레,12000,37.5645,126.9262,일식
홍대 신선설농탕,홍대/연남,#전통적인,진한 설렁탕,10000,37.5552,126.9219,한식
연남 랑만,홍대/연남,#인스타감성,베트남 반미 플래터,14000,37.5609,126.9218,양식
홍대 아웃백,홍대/연남,#아늑한,투움바 파스타,26000,37.5539,126.9205,양식
연남 버터앤쉘터,홍대/연남,#인스타감성,버터샌드 디저트,8500,37.5615,126.9259,양식
홍대 프리카델렌,홍대/연남,#미니멀한,유럽식 수제 미트볼,17500,37.5519,126.9248,양식
연남 옥동식,홍대/연남,#미니멀한,맑은 돼지곰탕,10000,37.5582,126.9198,한식
홍대 서교밥집,홍대/연남,#전통적인,수제 돈까스 백반,7500,37.5542,126.9209,한식
연남 요코쵸,홍대/연남,#힙한,골목길 야키토리,16000,37.5628,126.9271,일식
홍대 라멘트럭,홍대/연남,#힙한,진한 돈코츠라멘,10000,37.5492,126.9242,일식
연남 포가,홍대/연남,#전통적인,마늘쫑 고기볶음,18000,37.5651,126.9255,중식
홍대 참새방앗간,홍대/연남,#전통적인,김치전과 막걸리,15000,37.5528,126.9265,한식
연남 테이킹차지,홍대/연남,#미니멀한,필터커피,7000,37.5595,126.9231,양식
홍대 칠리킹,홍대/연남,#힙한,미국식 수제 칠리버거,13000,37.5515,126.9215,양식
연남 단디,홍대/연남,#인스타감성,대창 덮밥 호르몬동,15000,37.5611,126.9228,일식
홍대 연남동락,홍대/연남,#아늑한,모듬 사시미,42000,37.5562,126.9275,일식
연남 해라,홍대/연남,#인스타감성,파스타 브런치,18000,37.5638,126.9282,양식
익선동 온천집,익선동,#인스타감성,샤브샤브,24000,37.5745,126.9892,일식
익선동 청수당,익선동,#아늑한,수플레,16000,37.5742,126.9895,양식
익선동 송암여관,익선동,#전통적인,대창덮밥,17000,37.5748,126.9889,일식
익선동 잘빠진메밀,익선동,#전통적인,막국수,11000,37.5752,126.9875,한식
익선동 호호식당,익선동,#아늑한,일본가정식,16000,37.5739,126.9902,일식
익선동 살라댕방콕,익선동,#인스타감성,방콕플레이트,26000,37.5741,126.9891,양식
익선동 간판없는가게,익선동,#힙한,명란스파게티,17000,37.5732,126.9882,양식
익선동 반짝반짝빛나는,익선동,#아늑한,전통차와 한과,9000,37.5755,126.9864,한식
익선동 익선디귿,익선동,#미니멀한,한식다이닝,38000,37.5746,126.9871,한식
익선동 이층양옥,익선동,#인스타감성,프랑스 요리,28000,37.5735,126.9905,양식
익선동 르블란서,익선동,#아늑한,프렌치 로스트치킨,26000,37.5743,126.9884,양식
익선동 익선동그라미,익선동,#미니멀한,미니 버터 스콘,6500,37.5738,126.9878,양식
익선동 찬양집,익선동,#전통적인,해물 칼국수,8500,37.5759,126.9898,한식
익선동 종삼육,익선동,#힙한,야외 갈매기살 구이,16000,37.5728,126.9899,한식
익선동 호도과자,익선동,#전통적인,앙버터 호두과자,7000,37.5761,126.9869,한식
익선동 심플카츠,익선동,#미니멀한,안심 돈카츠 정식,14500,37.5731,126.9894,일식
익선동 광주집,익선동,#전통적인,노포 갈매기살,16000,37.5725,126.9902,한식
익선동 우즈베이커리,익선동,#인스타감성,치즈 크루아상,7500,37.5749,126.9881,양식
익선동 밀토스트,익선동,#아늑한,스팀 식빵,12000,37.5744,126.9887,양식
익선동 익선잡방,익선동,#인스타감성,에그 베네딕트 브런치,18500,37.5736,126.9893,양식
익선동 빠리가옥,익선동,#힙한,프랑스식 에스카르고,22000,37.5747,126.9885,양식
익선동 한옥랑면,익선동,#힙한,매운 차돌 짬뽕라면,9500,37.5734,126.9873,한식
익선동 종로진낙지,익선동,#전통적인,산낙지 철판볶음,22000,37.5719,126.9888,한식
익선동 시그니처R,익선동,#미니멀한,아인슈페너,7000,37.5741,126.9908,양식
익선동 큐브카라멜,익선동,#미니멀한,수제 카라멜 세트,14000,37.5753,126.9879,양식
익선동 유진식당,익선동,#전통적인,평양냉면과 녹두지짐,10000,37.5712,126.9881,한식
익선동 미담헌,익선동,#아늑한,전통 오미자차,8000,37.5748,126.9867,한식
익선동 가마마루이,익선동,#아늑한,일본식 돈코츠라멘,11000,37.5737,126.9912,일식
익선동 롤인익선,익선동,#힙한,연어 드래곤롤,13500,37.5751,126.9896,일식
익선동 해피치즈스마일,익선동,#힙한,튀김 떡볶이 플레이트,11500,37.5733,126.9886,한식
강남 다운타운어,강남/압구정,#힙한,아보카도버거,12000,37.5012,127.0254,양식
압구정 꽁티드툴레아,강남/압구정,#인스타감성,초코무스,15000,37.5264,127.0351,양식
강남 땀땀,강남/압구정,#힙한,매운소곱창쌀국수,16000,37.4995,127.0263,양식
압구정 호족반,강남/압구정,#인스타감성,들기름메밀국수,13000,37.5251,127.0365,한식
압구정 정식당,강남/압구정,#미니멀한,뉴코리안 파인다이닝,180000,37.5242,127.0421,한식
강남 무월식탁,강남/압구정,#아늑한,보쌈반상,13500,37.5018,127.0242,한식
압구정 도산분식,강남/압구정,#힙한,돈까스샌드,11000,37.5258,127.0342,한식
강남 미즈컨테이너,강남/압구정,#힙한,샐러드스파게티,16000,37.4988,127.0271,양식
압구정 츠케멘쿠와,강남/압구정,#미니멀한,일본식 츠케멘,14000,37.5235,127.0385,일식
강남 원강,강남/압구정,#전통적인,소고기 육회,45000,37.5045,127.0221,한식
강남 구스아일랜드,강남/압구정,#힙한,수제 흑맥주와 학센,38000,37.4932,127.0315,양식
압구정 카츠바이콘반,강남/압구정,#미니멀한,로스카츠 정식,15000,37.5245,127.0371,일식
강남 갓덴스시,강남/압구정,#전통적인,회전초밥 세트,25000,37.4981,127.0285,일식
압구정 뱃고동,강남/압구정,#전통적인,매콤 오징어불고기,14000,37.5271,127.0382,한식
강남 알부자알요리,강남/압구정,#전통적인,매콤 알찜,16000,37.5008,127.0259,한식
압구정 타르틴베이커리,강남/압구정,#인스타감성,천연발효 사워도우,11000,37.5269,127.0361,양식
강남 고메이494,강남/압구정,#미니멀한,고급 셀렉트 다이닝,22000,37.5275,127.0405,양식
압구정 멜팅샵,강남/압구정,#인스타감성,소프트쉘크랩 팝오버,27000,37.5255,127.0392,양식
강남 바비레드,강남/압구정,#힙한,매운 갈비 파스타,18000,37.5025,127.0268,양식
압구정 우형준정육점,강남/압구정,#아늑한,한우 특선 특수부위,55000,37.5218,127.0321,한식
강남 마망가토,강남/압구정,#아늑한,생카라멜 디저트 플레이트,9000,37.5015,127.0225,양식
압구정 형훈라멘,강남/압구정,#힙한,호르몬동 대창덮밥,14500,37.5261,127.0349,일식
강남 은행골,강남/압구정,#전통적인,특선 스시 초밥,22000,37.4975,127.0248,일식
압구정 크랩52,강남/압구정,#인스타감성,무제한 시푸드 크랩 바이킹,200000,37.5292,127.0435,양식
강남 마라공방,강남/압구정,#힙한,셀프 마라탕 꿔바로우,15000,37.4991,127.0292,중식
압구정 벽제갈비,강남/압구정,#전통적인,최고급 한우 생갈비,95000,37.5281,127.0418,한식
강남 혜장국,강남/압구정,#아늑한,한우 육개장 수육,12000,37.5038,127.0234,한식
압구정 소이연남마오,강남/압구정,#힙한,태국 내추럴 와인 안주,28000,37.5248,127.0401,양식
강남 SPC스퀘어,강남/압구정,#미니멀한,이탈리안 화덕 나폴리 피자,24000,37.4945,127.0302,양식
압구정 가담,강남/압구정,#전통적인,바삭한 고추탕수육,28000,37.5225,127.0312,중식
파주 더티트렁크,경기 근교,#힙한,팩토리 버거,17500,37.7212,126.6985,양식
남양주 요새,경기 근교,#인스타감성,수제 케이크,9000,37.5721,127.2214,양식
양평 문호리팥죽,경기 근교,#전통적인,새알팥죽,12000,37.6254,127.3541,한식
가평 동기간,경기 근교,#전통적인,토종닭백숙,70000,37.8124,127.4895,한식
하남 흠커피,경기 근교,#아늑한,필터커피,7500,37.5312,127.2145,양식
의왕 백운재,경기 근교,#아늑한,유기농 쌈밥,19000,37.3712,127.0142,한식
일산 밤리단 보넷길,경기 근교,#미니멀한,이탈리안 파스타,18000,37.6685,126.7821,양식
포천 고모리 욕쟁이할머니집,경기 근교,#전통적인,시골밥상,10000,37.8142,127.1542,한식
안산 디공간,경기 근교,#미니멀한,브런치 보울,16000,37.3145,126.8312,양식
수원 행궁동 운멜로,경기 근교,#인스타감성,풍기크레마 리조또,16000,37.2845,127.0124,양식
파주 말똥도넛,경기 근교,#힙한,밀크 쉐이크와 수제도넛,8500,37.7251,126.6912,양식
양평 테라로사,경기 근교,#미니멀한,스페셜티 드립커피,7000,37.6212,127.3595,양식
남양주 비루개,경기 근교,#인스타감성,식물원 로스팅커피,7500,37.7124,127.2541,양식
광주 영은미술관 다이닝,경기 근교,#아늑한,훈제연어 아보카도 샐러드,16500,37.4142,127.2612,양식
수원 보용만두,경기 근교,#전통적인,매콤 쫄면과 군만두,8500,37.2861,127.0145,한식
일산 일산칼국수,경기 근교,#전통적인,진한 닭칼국수,10000,37.6672,126.7915,한식
용인 묵리459,경기 근교,#미니멀한,시그니처 들기름 파스타,19000,37.1845,127.2124,한식
파주 갈릴리농원,경기 근교,#전통적인,참숯 무농약 장어구이,68000,37.8212,126.6841,한식
양평 예지현,경기 근교,#힙한,진한 차돌 짬뽕,11000,37.4912,127.4915,중식
남양주 한옥카페 고당,경기 근교,#전통적인,시원한 옛날 팥빙수,12000,37.5562,127.3124,한식
의왕 조가네갑오징어,경기 근교,#힙한,갑오징어 철판볶음,16000,37.3745,127.0185,한식
수원 행궁빙수,경기 근교,#아늑한,국산 수제 팥빙수,9000,37.2858,127.0102,한식
김포 글린공원,경기 근교,#인스타감성,리코타치즈 샐러드 브런치,15000,37.6312,126.6845,양식
용인 고기리막국수,경기 근교,#미니멀한,원조 들기름막국수,10000,37.3524,127.0482,한식
파주 카페아늑,경기 근교,#아늑한,바닐라 크림 라떼,7000,37.7412,126.6821,양식
이천 나랏님이천쌀밥,경기 근교,#전통적인,이천쌀밥 정식,27000,37.2912,127.4241,한식
가평 나인블럭,경기 근교,#미니멀한,콜드브루 가토 쇼콜라,8000,37.8245,127.4212,양식
여주 천서리막국수,경기 근교,#전통적인,매콤 동치미 비빔막국수,9000,37.3812,127.6124,한식
양주 오랑주리,경기 근교,#인스타감성,열대 식물원 대형카페 오렌지티,8500,37.7912,126.9451,양식
포천 이동부산갈비,경기 근교,#전통적인,원조 양념 이동갈비,40000,37.9612,127.3621,한식
성수 대도식당,성수,#전통적인,한우 등심 구이,46000,37.5422,127.0411,한식
성수 소문난숯불구이,성수,#전통적인,돼지양념갈비,16000,37.5451,127.0512,한식
성수 밀도,성수,#미니멀한,담백한 식빵,7500,37.5469,127.0445,양식
성수 성수다락,성수,#인스타감성,매콤 크림 파스타,17000,37.5431,127.0549,양식
성수 보울도,성수,#미니멀한,아보카도 샐러드 보울,14000,37.5455,127.0488,양식
성수 마를리,성수,#아늑한,크레이프 케이크,8500,37.5419,127.0579,양식
성수 난포,성수,#인스타감성,강된장 쌈밥,12000,37.5478,127.0429,한식
성수 고우성수,성수,#아늑한,프리미엄 솥밥 정식,19000,37.5428,127.0538,한식
성수 이페메라,성수,#미니멀한,타르틴 브런치,16500,37.5411,127.0611,양식
성수 송계옥,성수,#힙한,모듬 닭구이,15000,37.5449,127.0569,한식
성수 우디집,성수,#아늑한,피스타치오 크림 라떼,6500,37.5395,127.0528,양식
성수 대림창고,성수,#힙한,수제 맥주와 화덕피자,23000,37.5418,127.0585,양식
성수 외가집,성수,#전통적인,매콤 갈매기살,15000,37.5461,127.0542,한식
성수 성수노루,성수,#힙한,한우 곱창구이,24000,37.5439,127.0599,한식
성수 후식당,성수,#아늑한,제철 과일 파르페,9500,37.5458,127.0628,양식
성수 온량,성수,#인스타감성,토마호크 포크 커틀렛,24000,37.5481,127.0449,양식
성수 이로공방,성수,#미니멀한,수제 소바 카츠 세트,16000,37.5426,127.0495,일식
성수 뚝도해물시장 노포,성수,#전통적인,제철 숯불 조개구이,35000,37.5385,127.0641,한식
성수 버섯칼국수,성수,#전통적인,버섯 미나리 샤브칼국수,11000,37.5441,127.0529,한식
성수 멜로워,성수,#힙한,버터 소금빵,5500,37.5425,127.0562,양식
한남 한와담,한남,#미니멀한,숙성 한우 안심 구이,48000,37.5359,127.0091,한식
한남 한남동그라미,한남,#아늑한,바닐라 에클레어,8000,37.5371,127.0029,양식
한남 마인드,한남,#미니멀한,일식 특선 사시미 다이닝,55000,37.5348,127.0069,일식
한남 바바라스키친,한남,#힙한,매운 짜장떡볶이,16000,37.5379,126.9989,한식
한남 오복수산,한남,#미니멀한,카이센동 해물덮밥,18000,37.5386,127.0002,일식
한남 언더프레셔,한남,#미니멀한,콜드브루 티라미수,8500,37.5339,127.0085,양식
한남 한남소옥,한남,#아늑한,소고기 아롱사태 수육전골,32000,37.5355,127.0049,한식
한남 타츠,한남,#전통적인,수제 야키토리 전용 오마카세,55000,37.5361,127.0073,일식
한남 피에세,한남,#인스타감성,차이니즈 타파스 퓨전요리,35000,37.5325,127.0108,중식
한남 스테이지B,한남,#힙한,트러플 머쉬룸 리조또,26000,37.5399,127.0028,양식
한남 소설한남,한남,#미니멀한,모던 한식 런치 코스,85000,37.5331,127.0059,한식
한남 그랜드뮤지엄카페,한남,#인스타감성,시그니처 아인슈페너,8000,37.5329,127.0118,양식
한남 타카,한남,#미니멀한,일본식 스키야키 캐주얼 다이닝,68000,37.5318,126.9982,일식
한남 세스타,한남,#힙한,참나무 장작 우드파이어 스테이크,58000,37.5346,127.0098,양식
한남 보르고한남,한남,#아늑한,트러플 크림 비프 파스타,33000,37.5368,127.0012,양식
한남 창화당 한남점,한남,#힙한,모듬 지짐만두 플레이트,11000,37.5383,126.9995,한식
한남 강가,한남,#아늑한,정통 인도 치킨 마크니 커리,24000,37.5335,127.0075,양식
한남 한남일류초밥,한남,#전통적인,광어 연어 모듬초밥,23000,37.5358,127.0058,일식
한남 숙설궁,한남,#전통적인,궁중 신선로 정식,55000,37.5322,127.0088,한식
한남 뷰티풀포레스트,한남,#인스타감성,유기농 말차 파운드케이크,7500,37.5376,127.0035,양식
홍대 맛있는교토,홍대/연남,#전통적인,모듬 사시미 안주,38000,37.5515,126.9249,일식
연남 퐁티스,홍대/연남,#미니멀한,유럽식 수제 디저트 타르트,8500,37.5622,126.9211,양식
홍대 고구려,홍대/연남,#전통적인,숯불 돼지구이백반,11000,37.5535,126.9192,한식
연남 오파토,홍대/연남,#아늑한,소금빵과 데일리 브런치 소프,14000,37.5592,126.9255,양식
홍대 마녀주방,홍대/연남,#힙한,넓적다리 스테이크,13500,37.5525,126.9221,양식
연남 젠틀키친,홍대/연남,#인스타감성,갓새우 크림 리조또,18000,37.5648,126.9238,양식
홍대 하카타분코,홍대/연남,#전통적인,인라멘 돈코츠,10000,37.5482,126.9239,일식
연남 소카츠,홍대/연남,#미니멀한,지리산 흑돼지 등심카츠,15000,37.5601,126.9269,일식
홍대 홍스쭈꾸미,홍대/연남,#힙한,매콤 쭈꾸미 알마니볶음밥,15000,37.5555,126.9242,한식
연남 포레스트,홍대/연남,#인스타감성,들깨 크림 파스타,19000,37.5631,126.9279,양식
홍대 본주짓수다이닝,홍대/연남,#힙한,미국식 비프 칠리 핫도그,11000,37.5511,126.9218,양식
연남 연남다방,홍대/연남,#아늑한,글루텐프리 쌀 케이크,8000,37.5619,126.9225,양식
홍대 철길왕갈비살,홍대/연남,#전통적인,노포 양념 소갈비살,19000,37.5548,126.9291,한식
연남 삼국지,홍대/연남,#전통적인,정통 사천 훠궈 무한리필,28000,37.5614,126.9248,중식
홍대 앤티크커피,홍대/연남,#인스타감성,더티앤크림 커피,7500,37.5585,126.9252,양식
연남 연남물갈비,홍대/연남,#힙한,산더미 소물갈비,18000,37.5605,126.9215,한식
홍대 혼신마켓,홍대/연남,#미니멀한,일본식 연어 덮밥 사케동,14500,37.5529,126.9208,일식
연남 스시올로지,홍대/연남,#미니멀한,아보카도 연어 프리미엄 롤,16000,37.5635,126.9234,일식
홍대 무라,홍대/연남,#전통적인,냉라멘 카츠동 세트,10500,37.5498,126.9228,일식
연남 빵콤마,홍대/연남,#아늑한,유기농 천연호밀빵,6500,37.5589,126.9221,양식
익선동 45년전통소갈비,익선동,#전통적인,갈매기살 양념구이,17000,37.5722,126.9908,한식
익선동 하이웨스트,익선동,#인스타감성,얼그레이 동물 스콘,7500,37.5746,126.9882,양식
익선동 동백양과점,익선동,#인스타감성,딸기 수플레 팬케이크,23000,37.5742,126.9889,양식
익선동 시그니처분식,익선동,#힙한,매콤 짜장 모듬 떡볶이,9500,37.5735,126.9876,한식
익선동 털보네고기집,익선동,#전통적인,노포 가마솥 삼겹살,15000,37.5729,126.9904,한식
익선동 경양식1920,익선동,#아늑한,추억의 돈까스,13500,37.5741,126.9886,양식
익선동 마당플라워카페,익선동,#인스타감성,바닐라 에스프레소 라떼,7500,37.5744,126.9898,양식
익선동 종로할머니칼국수,익선동,#전통적인,멸치 육수 손칼국수,8000,37.5755,126.9901,한식
익선동 소담식당,익선동,#아늑한,어머니 손맛 김치찜 정식,12000,37.5749,126.9862,한식
익선동 오죽이네,익선동,#힙한,매콤 칼칼한 닭매운탕,28000,37.5738,126.9897,한식
익선동 시아와세,익선동,#미니멀한,수제 나가사키 짬뽕 우동,13000,37.5731,126.9915,일식
익선동 한그릇,익선동,#미니멀한,육회 비빔밥 정식,14000,37.5752,126.9872,한식
익선동 호호만두,익선동,#전통적인,얇은피 고기 만두,7000,37.5763,126.9885,한식
익선동 이문설농탕,익선동,#전통적인,100년 전통 명품 설렁탕,13000,37.5721,126.9835,한식
익선동 꼬꼬아찌,익선동,#힙한,숯불 순살 양념치킨 라면사리,21000,37.5715,126.9892,한식
익선동 젤라또로,익선동,#미니멀한,이탈리아 수제 쌀 젤라또,6000,37.5743,126.9918,양식
익선동 열두달,익선동,#아늑한,퓨전 연잎 한식 다이닝,26000,37.5739,126.9881,한식
익선동 솔솥 익선점,익선동,#아늑한,프리미엄 와규 소고기 솥밥,17000,37.5745,126.9899,한식
익선동 딜라이트,익선동,#인스타감성,수제 레드벨벳 컵케이크,6800,37.5748,126.9875,양식
익선동 창화당 익선점,익선동,#힙한,바삭한 숯불 지짐만두,10000,37.5741,126.9883,한식
강남 신선설농탕 강남점,강남/압구정,#전통적인,사골 설렁탕 만두국,11000,37.5028,127.0245,한식
압구정 로데오 스시선수,강남/압구정,#미니멀한,하이엔드 스시 오마카세,150000,37.5259,127.0398,일식
강남 딘타이펑,강남/압구정,#미니멀한,대만식 샤오롱바오 딤섬,18000,37.4979,127.0265,중식
압구정 현대백화점 나의가야,강남/압구정,#전통적인,프리미엄 불고기 전골,32000,37.5273,127.0275,한식
강남 토끼정,강남/압구정,#인스타감성,크림 카레 우동,14500,37.5011,127.0279,일식
압구정 신사 가로수길 미미면가,강남/압구정,#미니멀한,성게알 냉소바 모밀,18000,37.5215,127.0221,일식
강남 땀땀 2호점,강남/압구정,#힙한,매운 우삼겹 쌀국수,14000,37.4985,127.0279,양식
압구정 도산공원 아우어베이커리,강남/압구정,#힙한,초코 더티초코 패스츄리,5500,37.5238,127.0362,양식
강남역 낙원타코,강남/압구정,#힙한,그릴드 대창 파히타 플래터,39000,37.4982,127.0258,양식
압구정 한일관,강남/압구정,#전통적인,서울식 전통 육개장 반상,16000,37.5252,127.0315,한식
강남역 소담한옥,강남/압구정,#아늑한,한돈 매운 갈비찜 정식,18000,37.4965,127.0289,한식
압구정 도산공원 시오,강남/압구정,#미니멀한,일식 삼색 야끼도리 덮밥,15000,37.5222,127.0345,일식
강남역 쉑쉑버거,강남/압구정,#힙한,쉑버거와 바닐라 밀크쉐이크,12500,37.5022,127.0251,양식
압구정 청담 안 안주클럽,강남/압구정,#인스타감성,퓨전 크림 치즈 떡볶이,24000,37.5249,127.0412,한식
강남역 강남진해장,강남/압구정,#전통적인,찐한 양선지 해장국,11000,37.4955,127.0312,한식
압구정 새마을식당,강남/압구정,#전통적인,매콤 열탄불고기 7분김치찌개,11000,37.5231,127.0235,한식
강남역 브릭오븐,강남/압구정,#힙한,뉴욕 스타일 갓파더 피자,28000,37.5015,127.0261,양식
압구정 카페 노티드 도산,강남/압구정,#인스타감성,우유 생크림 도넛,4200,37.5241,127.0368,양식
강남 미즈컨테이너 이스트,강남/압구정,#힙한,베이컨 포테이토 팬피자,18500,37.4992,127.0265,양식
압구정 청담 붓처스컷,강남/압구정,#미니멀한,최고급 뉴욕 스트립 스테이크,65000,37.5258,127.0425,양식
파주 조리읍 뇌조리국수집,경기 근교,#전통적인,숯불갈비 비빔국수 갈쌈,10000,37.7612,126.7841,한식
남양주 팔당 자전거길 온누리장작구이,경기 근교,#전통적인,참숯 훈제 오리구이,55000,37.5512,127.2415,한식
양평 두물머리 연핫도그,경기 근교,#힙한,바삭한 연가루 매콤핫도그,4500,37.5285,127.3182,한식
가평 베고니아 새정원 다이닝,경기 근교,#인스타감성,수제 치즈 치킨 커틀렛,17000,37.8315,127.4512,양식
하남 미사리 털보네바베큐,경기 근교,#힙한,참숯 통삼겹살 바베큐 구이,18000,37.5542,127.2285,한식
의왕 백운호수 올라,경기 근교,#인스타감성,단호박 크림 파스타 스테이크,35000,37.3685,127.0212,양식
일산 마두동 밤리단길 미니타이,경기 근교,#미니멀한,태국 팟타이 뿌팟퐁커리,16000,37.6692,126.7865,양식
포천 가산면 호박꽃,경기 근교,#아늑한,훈제오리 단호박 구이 밥상,22000,37.8215,127.1842,한식
안산 대부도 DBB 브런치카페,경기 근교,#미니멀한,대부도 우리밀 수제버거,14500,37.3012,126.6145,양식
수원 장안문 보영만두 본점,경기 근교,#전통적인,중간맛 쫄면과 찐만두,8500,37.2865,127.0142,한식
파주 출판도시 밀크북,경기 근교,#아늑한,카페라떼와 플레인 스콘,6500,37.7085,126.6895,양식
양평 서종면 하우스베이커리,경기 근교,#인스타감성,망고 스무디와 크루아상,11000,37.6185,127.3485,양식
남양주 화도 프리미엄 베이커리 라온숨,경기 근교,#미니멀한,쑥 크림라떼와 소금빵,8000,37.6241,127.3214,양식
광주 남한산성 낙선재,경기 근교,#전통적인,한옥 노포 토종닭백숙 영양돌솥밥,75000,37.4645,127.2412,한식
수원 팔달문 진미통닭,경기 근교,#전통적인,가마솥 후라이드 시골통닭,19000,37.2792,127.0168,한식
일산 백석동 일산칼국수 본점,경기 근교,#전통적인,원조 닭칼국수 바지락칼국수,10000,37.6675,126.7912,한식
용인 처인구 로만바스 카페,경기 근교,#아늑한,트러플 머쉬룸 화덕피자,21000,37.2345,127.2312,양식
파주 문산 삼거리식당,경기 근교,#전통적인,50년 노포 부대찌개 모듬구이,11000,37.8542,126.7812,한식
양평 오빈리 양평해장국 본점,경기 근교,#전통적인,원조 양선지 해장국 내장탕,12000,37.4985,127.4745,한식
남양주 다산 카페 사릉길,경기 근교,#아늑한,수제 대추차와 인절미 토스트,8500,37.6412,127.2142,한식
의왕 청계산 옛골토성,경기 근교,#전통적인,참나무 가마구이 오리 바베큐,17000,37.4124,127.0451,한식
수원 영통 아름다운나날,경기 근교,#미니멀한,정통 이탈리안 안심 마르게리타,23000,37.2541,127.0712,양식
김포 한강신도시 뱀부15-3,경기 근교,#인스타감성,대나무 숲 플레이트 안심스테이크,38000,37.6541,126.6312,양식
용인 수지 고기리 오아시스한옥,경기 근교,#아늑한,수제 단호박 타르트 필터커피,8000,37.3512,127.0415,양식
파주 야당역 랑데자뷰,경기 근교,#힙한,제주 감성 오로라에이드 큐브케이크,7500,37.6985,126.7642,양식
이천 프리미엄아울렛 야드,경기 근교,#미니멀한,아보카도 브런치 샐러드보울,15500,37.2451,127.3842,양식
가평 청평호 레이크크루즈,경기 근교,#인스타감성,호수 뷰 바닐라젤라또 크로플,9500,37.7412,127.4612,양식
여주 세종대왕릉 보배네만두,경기 근교,#전통적인,김치 손만두국 만두전골,9000,37.3112,127.6451,한식
양주 장흥 유원지 너나들이,경기 근교,#전통적인,계곡 평상 참숯 감자전 도토리묵,18000,37.7241,126.9612,한식
포천 산정호수 궁예가든,경기 근교,#전통적인,원조 포천 이동갈비 생갈비 구이,42000,38.0812,127.3241,한식
성수 도치피자,성수,#인스타감성,정통 화덕피자,23000,37.5458,127.0511,양식
성수 스시현,성수,#미니멀한,모듬 특선초밥,21000,37.5429,127.0544,일식
성수 송하정,성수,#아늑한,정갈한 일본식 우동정식,12000,37.5415,127.0598,일식
성수 중화가정,성수,#힙한,괴물탕수육과 퓨전짜장,18000,37.5463,127.0531,중식
성수 소로소로,성수,#아늑한,가정식 야끼카레,13000,37.5435,127.0425,일식
성수 가라키친,성수,#미니멀한,이탈리안 토마토 리조또,17500,37.5448,127.0502,양식
성수 성수갈비본점,성수,#전통적인,참숯 양념돼지갈비,17000,37.5468,127.0581,한식
성수 무식당,성수,#힙한,프리미엄 한우 안동갈비,38000,37.5421,127.0555,한식
성수 이치에 성수점,성수,#힙한,정통 일본식 이자카야 사시미,50000,37.5452,127.0615,일식
성수 로우키,성수,#미니멀한,스페셜티 드립커피,6500,37.5432,127.0515,양식
성수 테니,성수,#인스타감성,프렌치 퀴진 브런치,24000,37.5419,127.0551,양식
성수 차이나당,성수,#전통적인,가성비 마라꿔바로우,19000,37.5461,127.0625,중식
성수 이북만두,성수,#전통적인,담백한 이북식 접시만두,11000,37.5438,127.0578,한식
성수 비사벌전주콩나물국밥,성수,#전통적인,원조 콩나물국밥 모주,9000,37.5475,127.0421,한식
성수 성수베이킹스튜디오,성수,#미니멀한,정통 프랑스 바게트,5500,37.5465,127.0462,양식
성수 오프트,성수,#힙한,떡볶이와 카페 디저트,12500,37.5422,127.0498,한식
성수 대치동은마떡볶이,성수,#전통적인,추억의 모듬 범벅 떡볶이,6500,37.5412,127.0522,한식
성수 가츠반,성수,#미니멀한,숙성 등심 가츠돈,13500,37.5459,127.0568,일식
성수 뚝도시장 서울맛집,성수,#전통적인,매콤한 숯불 훈제 족발,32000,37.5381,127.0652,한식
성수 보난자커피,성수,#미니멀한,독일 베를린 로스팅 라떼,7000,37.5446,127.0438,양식
한남 카밀로라자네리아,한남,#미니멀한,정통 생면 화이트 라자냐,25000,37.5375,127.0015,양식
한남 마라동 주방,한남,#힙한,얼큰 사천 마라샹궈 꿔바로우,22000,37.5384,126.9992,중식
한남 스시코우지 분점,한남,#미니멀한,미들급 스시 런치 오마카세,90000,37.5362,127.0082,일식
한남 한남라운지,한남,#인스타감성,트러플 에그 베네딕트 브런치,22000,37.5342,127.0102,양식
한남 나진국밥,한남,#전통적인,여수식 칼칼한 수육 국밥,10000,37.5328,127.0065,한식
한남 타르틴도산 가든,한남,#인스타감성,레몬 머랭 타르트 브런치,14000,37.5371,127.0042,양식
한남 숙성도 한남점,한남,#힙한,제주 숙성 뼈등심 구이,22000,37.5392,126.9999,한식
한남 멘야산대메,한남,#전통적인,정통 일본식 돈코츠 라멘,10500,37.5385,126.9985,일식
한남 중화객잔,한남,#힙한,바삭한 어성 탕수육 짜장면,18000,37.5359,127.0032,중식
한남 앤트러사이트,한남,#힙한,제주 앤트러사이트 드립커피,6500,37.5388,127.0008,양식
한남 정민,한남,#아늑한,캐주얼 퓨전 중식 유린기,24000,37.5365,127.0052,중식
한남 한남골목 노포,한남,#전통적인,매콤 달콤한 고추장 불고기,12000,37.5335,127.0072,한식
한남 스시쵸우,한남,#미니멀한,카운터 스시 런치 오마카세,60000,37.5349,127.0025,일식
한남 소마,한남,#인스타감성,프렌치 크로플 다이닝 디저트,16000,37.5315,127.0115,양식
한남 보르고 피자,한남,#아늑한,이탈리아 정통 프로슈토 피자,26000,37.5369,127.0015,양식
한남 떡볶이클럽,한남,#힙한,치즈 폭탄 국물 떡볶이 세트,12000,37.5381,126.9982,한식
한남 아방가르드,한남,#인스타감성,루프탑 칵테일 핑거푸드 플래터,28000,37.5321,127.0122,양식
한남 동강나루터,한남,#전통적인,참게 메기 매운탕 미나리추가,15000,37.5351,127.0041,한식
한남 이치류 한남점,한남,#미니멀한,정통 삿포로식 양고기 징기스칸,30000,37.5364,127.0078,일식
한남 원인어밀리언,한남,#인스타감성,베이비 라떼와 화이트 티라미수,7500,37.5378,127.0038,양식
홍대 호호정,홍대/연남,#아늑한,정갈한 한식 매콤 제육반상,12000,37.5525,126.9215,한식
연남 춘포,홍대/연남,#전통적인,오리지널 사천 마라탕 꿔바로우,16000,37.5629,126.9242,중식
홍대 스시나오,홍대/연남,#미니멀한,가성비 최고 모듬초밥 세트,19000,37.5538,126.9259,일식
연남 베이크하우스,홍대/연남,#인스타감성,달콤한 초코 딸기 생크림케이크,8500,37.5611,126.9268,양식
홍대 조폭떡볶이 2호점,홍대/연남,#전통적인,쫄깃한 수제 쌀떡볶이 순대,6000,37.5542,126.9211,한식
연남 올리브가든,홍대/연남,#인스타감성,이탈리안 고르곤졸라 화덕피자,18500,37.5645,126.9228,양식
홍대 멘야산대메 본점,홍대/연남,#전통적인,하카타 정통 돈코츠 라멘,10500,37.5512,126.9238,일식
연남 카츠동하우스,홍대/연남,#미니멀한,바삭한 수제 등심 가츠동,12000,37.5598,126.9192,일식
홍대 신미경닭갈비,홍대/연남,#힙한,치즈 폭탄 철판 춘천닭갈비,15000,37.5549,126.9231,한식
연남 다이닝 더포레,홍대/연남,#인스타감성,수비드 채끝 스테이크,34000,37.5635,126.9262,양식
홍대 버거샵,홍대/연남,#힙한,미국 오리지널 치즈버거 프라이,11500,37.5518,126.9205,양식
연남 소도,홍대/연남,#아늑한,아기자기한 수제 타르트 디저트,8000,37.5615,126.9245,양식
홍대 노포연탄구이,홍대/연남,#전통적인,추억의 연탄불 소금구이 삼겹살,14000,37.5552,126.9285,한식
연남 향미,홍대/연남,#전통적인,대만식 수제 우육면 멘보샤,15000,37.5618,126.9251,중식
홍대 피오니,홍대/연남,#인스타감성,원조 순수 우유 딸기빙수 케이크,7500,37.5522,126.9229,양식
연남 연남식당,홍대/연남,#아늑한,시골 된장찌개와 고등어구이백반,11000,37.5602,126.9212,한식
홍대 돈카츠참잘하는집,홍대/연남,#미니멀한,바삭한 안심 히레카츠 정식,14000,37.5532,126.9219,일식
연남 롤하우스,홍대/연남,#미니멀한,캘리포니아 크랩 연어롤,13000,37.5642,126.9241,일식
홍대 상수바다,홍대/연남,#전통적인,시원 칼칼한 모듬 해물탕,35000,37.5488,126.9235,한식
연남 베어스덴브런치,홍대/연남,#아늑한,에그인헬 브런치 플레이트,16000,37.5591,126.9229,양식
