식당명,지역,분위기,대표메뉴,평균가격,lat,lon
성수 미오,성수,#인스타감성,트러플 파스타,23000,37.5446,127.0560
할아버지공장,성수,#미니멀한,브런치 플래터,22000,37.5412,127.0541
중앙감속기,성수,#힙한,바질조개짬뽕,28000,37.5430,127.0512
소문난성수감자탕,성수,#아늑한,감자탕,11000,37.5427,127.0544
제스티살룬 성수,성수,#힙한,와사비 쉬림프버거,14000,37.5460,127.0495
난포 성수,성수,#아늑한,강된장쌈밥,16000,37.5480,127.0465
eert 성수,성수,#전통적인,박스 디저트,24000,37.5482,127.0430
대성갈비,성수,#전통적인,돼지갈비,17000,37.5468,127.0450
소바식당,성수,#미니멀한,전복한우육회소바,15000,37.5442,127.0531
핑거팁스,성수,#힙한,수제버거,12000,37.5410,127.0601
오레노카츠 성수,성수,#인스타감성,체다크림치즈돈카츠,14000,37.5435,127.0552
성수다락,성수,#인스타감성,다락오므라이스,16000,37.5432,127.0519
밀본,성수,#미니멀한,칼국수 세트,12000,37.5451,127.0505
와하카,성수,#힙한,멕시칸 타코,11000,37.5422,127.0585
할머니의레시피,성수,#아늑한,쌈밥정식,15000,37.5472,127.0440
뽈로띤또,성수,#힙한,칠리치킨타코,13000,37.5439,127.0571
쿠나 (KUNA),성수,#미니멀한,바질페스토뇨끼,21000,37.5421,127.0538
까망,성수,#아늑한,치킨필라프,14000,37.5415,127.0522
보울룸 성수,성수,#미니멀한,연어 포케,13500,37.5431,127.0482
조조칼국수 성수,성수,#아늑한,동죽칼국수,9500,37.5455,127.0590
뚝떡,성수,#힙한,치즈인더뚝떡,7500,37.5420,127.0435
성수족발,성수,#전통적인,족발 중,40000,37.5450,127.0520
진작다이닝,성수,#인스타감성,후토마끼,29000,37.5440,127.0488
마리오네,성수,#아늑한,가리발디 피자,24000,37.5475,127.0432
고우성수,성수,#전통적인,솥밥 정식,18000,37.5428,127.0535
소문난식당,성수,#전통적인,묵은지 고등어조림,9000,37.5385,127.0605
팩피,성수,#미니멀한,오징어 리가토니,23000,37.5470,127.0425
버섯집,성수,#아늑한,버섯생불고기 전골,16000,37.5485,127.0448
탐광,성수,#미니멀한,뉴에비카츠동,13000,37.5434,127.0528
목로정,성수,#아늑한,한우곰탕,12000,37.5441,127.0565
성수베이킹스튜디오,성수,#미니멀한,바게트 잠봉뵈르,8500,37.5462,127.0421
치차로,성수,#힙한,초리조 파스타,24000,37.5455,127.0510
메종파이프그라운드,성수,#인스타감성,MPG 아보카도 그레인 보울,16000,37.5438,127.0445
성수명당,성수,#힙한,생참치김밥,23000,37.5418,127.0620
야키토리 파계,성수,#미니멀한,추천 꼬치 5종,19000,37.5471,127.0551
대림국수 성수,성수,#힙한,꼬치국수 온면,11500,37.5439,127.0569
문화식당 성수,성수,#아늑한,삼겹살파스타,16000,37.5481,127.0455
소밀정,성수,#전통적인,메밀 비빔국수,10000,37.5411,127.0511
누메로
