식당명,지역,분위기,대표메뉴,평균가격,lat,lon,카테고리
성수 오레노카츠,성수,#힙한,돈카츠,14000,37.5442,127.0561,일식
성수 다이닝목로,성수,#인스타감성,곱창전골,28000,37.5435,127.0582,한식
성수 쵸리상경,성수,#아늑한,솥밥,22000,37.5451,127.0423,한식
성수 살라댕템플,성수,#인스타감성,태국식 커리,35000,37.5412,127.0621,양식
성수 제스티살룬,성수,#힙한,새우버거,11000,37.5463,127.0435,양식
성수 대림국수,성수,#힙한,꼬치국수,12000,37.5431,127.0574,한식
성수 소문난감자탕,성수,#전통적인,감자탕,11000,37.5427,127.0571,한식
성수 할아버지공장,성수,#인스타감성,브런치,18000,37.5415,127.0592,양식
성수 와하카,성수,#힙한,멕시칸 타코,14000,37.5456,127.0521,양식
성수 중앙감속기,성수,#미니멀한,퓨전중식,29000,37.5468,127.0534,중식
한남 파이프그라운드,한남,#힙한,옥수수피자,24000,37.5382,127.0012,양식
한남 부자피자,한남,#인스타감성,화덕피자,22000,37.5391,127.0025,양식
한남 다운타운어,한남,#힙한,수제버거,12000,37.5374,127.0005,양식
한남 한방통닭,한남,#전통적인,한방통닭,21000,37.5332,127.0071,한식
한남 소바루,한남,#미니멀한,자루소바,15000,37.5365,127.0034,일식
한남 리틀넥,한남,#인스타감성,스테이크,32000,37.5385,127.0018,양식
한남 닷츠,한남,#미니멀한,가츠산도,19000,37.5378,127.0041,일식
한남 한남북북서,한남,#아늑한,전통 안주,25000,37.5345,127.0082,한식
한남 오만지아,한남,#아늑한,파스타,35000,37.5321,127.0112,양식
한남 자리,한남,#미니멀한,목화솜탕수육,23000,37.5361,127.0055,중식
홍대 카미야,홍대/연남,#힙한,돈까스,11000,37.5521,126.9234,일식
연남 연하동,홍대/연남,#인스타감성,연어국수,18000,37.5612,126.9245,일식
연남 하하,홍대/연남,#전통적인,가지튀김,18000,37.5625,126.9251,중식
홍대 부탄츄,홍대/연남,#힙한,일본라멘,10000,37.5545,126.9212,일식
연남 툭툭누들타이,홍대/연남,#인스타감성,태국요리,16000,37.5641,126.9221,양식
연남 클래식당,홍대/연남,#아늑한,라자냐,19000,37.5605,126.9263,양식
홍대 프리미어,홍대/연남,#미니멀한,양식 코스,45000,37.5512,126.9201,양식
연남 감칠,홍대/연남,#아늑한,퓨전파스타,15000,37.5618,126.9274,양식
홍대 홍익게장,홍대/연남,#전통적인,간장게장,23000,37.5558,126.9185,한식
연남 연남취향,홍대/연남,#인스타감성,오므라이스,15000,37.5621,126.9239,양식
익선동 온천집,익선동,#인스타감성,샤브샤브,24000,37.5745,126.9892,일식
익선동 청수당,익선동,#아늑한,수플레,16000,37.5742,126.9895,양식
익선동 송암여관,익선동,#전통적인,대창덮밥,17000,37.5748,126.9889,일식
익선동 잘빠진메밀,익선동,#전통적인,막국수,11000,37.5752,126.9875,한식
익선동 호호식당,익선동,#아늑한,일본가정식,16000,37.5739,126.9902,일식
익선동 살라댕방콕,익선동,#인스타감성,방콕플레이트,26000,37.5741,126.9891,양식
익선동 간판없는가게,익선동,#힙한,명란스파게티,17000,37.5732,126.9882,양식
익선동 반짝반짝빛나는,익선동,#아늑한,전통차와 한과,9000,37.5755,126.9864,한식
익선동 익선디귿,익선동,#미니멀한,한식다이닝,38000,37.5746,126.9871,한식
익선동 이층양옥,익선동,#인스타감성,프랑스 요리,28000,37.5735,126.9905,양식
강남 다운타운어,강남/압구정,#힙한,아보카도버거,12000,37.5012,127.0254,양식
압구정 꽁티드툴레아,강남/압구정,#인스타감성,초코무스,15000,37.5264,127.0351,양식
강남 땀땀,강남/압구정,#힙한,매운소곱창쌀국수,16000,37.4995,127.0263,양식
압구정 호족반,강남/압구정,#인스타감성,들기름메밀국수,13000,37.5251,127.0365,한식
압구정 정식당,강남/압구정,#미니멀한,뉴코리안 파인다이닝,180000,37.5242,127.0421,한식
강남 무월식탁,강남/압구정,#아늑한,보쌈반상,13500,37.5018,127.0242,한식
압구정 도산분식,강남/압구정,#힙한,돈까스샌드,11000,37.5258,127.0342,한식
강남 미즈컨테이너,강남/압구정,#힙한,샐러드스파게티,16000,37.4988,127.0271,양식
압구정 츠케멘쿠와,강남/압구정,#미니멀한,일본식 츠케멘,14000,37.5235,127.0385,일식
강남 원강,강남/압구정,#전통적인,소고기 육회,45000,37.5045,127.0221,한식
파주 더티트렁크,경기 근교,#힙한,팩토리 버거,17500,37.7212,126.6985,양식
남양주 요새,경기 근교,#인스타감성,수제 케이크,9000,37.5721,127.2214,양식
양평 문호리팥죽,경기 근교,#전통적인,새알팥죽,12000,37.6254,127.3541,한식
가평 동기간,경기 근교,#전통적인,토종닭백숙,70000,37.8124,127.4895,한식
하남 흠커피,경기 근교,#아늑한,필터커피,7500,37.5312,127.2145,양식
의왕 백운재,경기 근교,#아늑한,유기농 쌈밥,19000,37.3712,127.0142,한식
일산 밤리단 보넷길,경기 근교,#미니멀한,이탈리안 파스타,18000,37.6685,126.7821,양식
포천 고모리 욕쟁이할머니집,경기 근교,#전통적인,시골밥상,10000,37.8142,127.1542,한식
안산 디공간,경기 근교,#미니멀한,브런치 보울,16000,37.3145,126.8312,양식
수원 행궁동 운멜로,경기 근교,#인스타감성,풍기크레마 리조또,16000,37.2845,127.0124,양식
